spring.application.name=COMP47360_Team8_Backend
server.port=8000
server.servlet.context-path=/api
server.forward-headers-strategy=framework
frontend.urls=https://planhattan.ddns.net,http://localhost:5173
# allow localhost for development

upload.path=uploads/
weather.url=https://api.openweathermap.org/data/3.0/onecall
weather.key=${OPEN_WEATHER_KEY}
# 5MB size limit for user picture upload
user.picture.size=5242880
spring.datasource.url=${PLANHATTAN_MYSQL_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
ml.url=${PLANHATTAN_ML_URL}
# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=WARN
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=WARN
logging.level.org.springframework.jdbc=WARN
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# to allow cross-site cookies, only for development
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
